<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./bootstrap.min.css">

  <title>Teenage Student's Biography</title>

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #06623B;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .active {
      background-color: #04AA6D;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #FF616D;
      color: white;
    }
    
    .bg-jade {
      background-color: #00A86B;
    }
    .text-jade {
      color: #00A86B;
    }

    html, body {
      height: 100%;
    }

    #page-content {
      flex: 1 0 auto;
    }

    #sticky-footer {
      flex-shrink: none;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-jade">
        <a class="navbar-brand" href="#">Joanna W. Biography</a>
      </nav>
      <ul>
          <li><a href="jwbio.html">Home</a></li>
          <li><a href="creation.html">Creations</a></li>
          <li><a class="active" href="games.html">Games</a></li>
      </ul>
    </header>
    
    <main id="page-content" class="container mt-4">
      
      <div class="row">
        <div class="col-lg-4">
          <img src="knight.png" alt="jw" class="img-fluid rounded-circle mb-4">
          <h2 class="mb-3 text-jade">Joanna W.</h2>
          <p>

            Welcome to the Game Corner, your place for some incredible games that are not your everyday run-of-the-mill experiences. I've got board games, action adventures, role-playing quests, and more! The best part? I've spiced them all up using awesome technology.
          </p>
          <p>
            Imagine playing a board game where your phone shows you virtual surprises right on the game board. Or how about an action game where the bad guys actually learn from what you do? That's right! I've mixed technology into these games to make them even more exciting and challenging.
          </p>
          <p>
            These games are high-quality and full of cool features. My goal isn't just to entertain you, but to show you how games can be both fun and smart at the same time. I want to push the limits of what games can be, using technology to make them even better.
          </p>
          <p>
            So dive in and explore! You're about to discover games that offer more than just a way to pass the time—they offer a glimpse into the future of gaming.
          </p>
          
        </div>
        <div class="col-lg-8">
          <h2 class="mb-3 text-jade">Games</h2>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <img src="metabot.png" class="card-img-top" alt="metabot">
                <div class="card-body">
                  <h5 class="card-title">Metaverse Robot</h5>
                  <p class="card-text">Step into the Metaverse with our game, where your trusty robot assists you in tasks and chores. Experience a blend of reality and virtual worlds like never before!</p>
                  <a href="https://coding.qq.com/project-detail/projectId/505082/period/publish" class="btn btn-primary">Click to play</a>
                </div>
              </div>
            </div>
            
            <div class="col-sm-4">
              <div class="card">
                <img src="fantasyboard.png" class="card-img-top" alt="metabot">
                <div class="card-body">
                  <h5 class="card-title">Fantasy Board Game</h5>
                  <p class="card-text">Step into the Fantasy world with our game, where your talent and strategy determines everything. Experience a blend of stories and virtual worlds like never before!</p>
                  <a href="https://coding.qq.com/project-detail/projectId/690122/period/publish" class="btn btn-primary">Click to play</a>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="card">
                <img src="gamescreen.png" class="card-img-top" alt="snake game">
                <div class="card-body">
                  <h5 class="card-title">Snake Game</h5>
                  <p class="card-text">Play Snake Game! Relive the classic Snake game with a modern twist. Navigate the grid, devour treats, and avoid collisions in a quest for the highest score. A minimalist design and intuitive controls offer addictive, quick-play fun for all ages. Available on [platforms]. Join the retro fun today!</p>
                  <a href="./snake.html" class="btn btn-primary">Click to play</a>
                </div>
              </div>
            </div>
            
            <!-- Add more creations as needed -->
          </div>
        </div>
      </div>
    </main>

    <footer id="sticky-footer" class="footer mt-auto py-3 bg-jade text-white">
      <div class="container text-center">
        <span>© 2023 Joanna W.'s Biography</span>
      </div>
    </footer>
  </div>

  <!-- Bootstrap JS -->
  <script src="./bootstrap.min.js"></script>
</body>

</html>
